<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/textView"
            android:layout_margin="10dp"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="input here ....."
            android:layout_margin="10dp"
            android:id="@+id/edtTimer"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:layout_margin="10dp"
            android:id="@+id/textView"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="input here ....."
            android:gravity="top"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/edtNote"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0"
            android:background="#FF8D8D8D"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button android:text="Save"
                android:id="@+id/btnSave"
                android:onClick="onHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button android:text="Cancel"
                android:id="@+id/btnCancel"
                android:onClick="onHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>